================================
Набор случайных паролей:
0ozNJqYs
9zMGEFJU
0IVh8v7E
tMWmF086
qQfd4Dxl
================================

================================
Исходный текст = Приветствую вас, дорогие друзья!
Длина текста = 32
Перевёрнутая строка = !яьзурд еигород ,сав юувтстевирП
Манипуляции с символами = Дорогие друзья!
В строке только буквенные символы? = False
Больше в строке нет небуквенных символов (даже пробелов) = Приветствуювасдорогиедрузья
================================

================================
Использование классического шифра Цезаря:
нE603G, tlt! нE603G, Vп!
Декодируем обратно: Привет, PHP! Привет, 1С!

Использование модифицированного шифра Цезаря:
и,!т 1ПHевеPHи,!т 1ПHСрP
Декодируем обратно: Привет, PHP! Привет, 1С!
================================
